# File-management-system

./: .classpath  .project  README.md  pom.xml
src/: module-info.java
src/com/aracomp/fileSystem/: Block.java  Disk.java  DiskManager.java  File.java  FileTable.java  Main.java  Teste.java
src/com/aracomp/fileSystem/exception/: FileNotFoundException.java  InvalidOperationException.java  SizeUnenoughException.java
src/main/java/com/aracomp/: Main.java
src/main/java/com/aracomp/TUI/: InitialScreen.java
src/main/java/com/aracomp/exception/: FileNotFoundException.java  InvalidOperationException.java  StorageUnenoughException.java
src/main/java/com/aracomp/fileSystem/: Disk.java  DiskManager.java  File.java  FileTable.java  Main.java
